<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>homework</title>
</head>
<body>
    <header>
    <div class="container">
        <div class="img">
            <img src="https://wayup.in/courses/course10/lesson2/logo.jpg" alt="">
        </div>
    </div>
    </header>
    <section>
        <div class="container">
            <h1>Вступление</h1>
            <p>Это текст моего первого домашнего задания.</p>
            <p>Не верится, но мне уже удается писать свой первый код на HTML.</p>
            <h2>Что дальше?</h2>
            <p>Дальше, я буду все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="https://google.com" target="_blank">Прочитать больше в Google</a></p>
            <h2>Что я буду уметь?</h2>
            <p>Я могу создавать вот такие замечательные формы:</p>
            <form action="#">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="email" name="E-mail" placeholder="E-mail" required>
                <input type="tel" name="phone" placeholder="Телефон" required>
                <button type="submit">Отправить форму</button>
            </form>
            <p>А также, я научусь создавать списки:</p>
            <ul>
                <li>
                    С одним пунктом
                </li>
                <li>
                    С несколькими пунктами
                </li>
                <li>
                    И даже с тремя отдельными пунктами
                </li>
            </ul>
            <p><a href="https://wayup.in/cabinet/course10-10-wave/unit1/lesson1" target="_blank">Перейти на сраницу первого занятия курса</a></p>
        </div>
    </section>
</body>
</html>